D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.Form1.resources
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.Properties.Resources.resources
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.csproj.GenerateResource.cache
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.csproj.CoreCompileInputs.cache
D:\桌面\上课C#\windows窗体\EX_4\EX_4\bin\Debug\EX_4.exe.config
D:\桌面\上课C#\windows窗体\EX_4\EX_4\bin\Debug\EX_4.exe
D:\桌面\上课C#\windows窗体\EX_4\EX_4\bin\Debug\EX_4.pdb
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.exe
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.pdb
D:\桌面\上课C#\windows窗体\EX_4\EX_4\obj\Debug\EX_4.csprojAssemblyReference.cache
