D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\bin\Debug\EX7_5.exe.config
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\bin\Debug\EX7_5.exe
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\bin\Debug\EX7_5.pdb
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.csprojAssemblyReference.cache
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.Form1.resources
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.Properties.Resources.resources
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.csproj.GenerateResource.cache
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.csproj.CoreCompileInputs.cache
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.exe
D:\桌面\上课C#\windows窗体\EX7_5\EX7_5\obj\Debug\EX7_5.pdb
