D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\bin\Debug\EX7_02.exe.config
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\bin\Debug\EX7_02.exe
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\bin\Debug\EX7_02.pdb
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.csprojAssemblyReference.cache
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.Form1.resources
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.Properties.Resources.resources
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.csproj.GenerateResource.cache
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.csproj.CoreCompileInputs.cache
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.exe
D:\桌面\上课C#\windows窗体\EX7_02\EX7_02\obj\Debug\EX7_02.pdb
